id: 1-2.0.r2/0
type: dir
count: 0
cpath: /branches/Project_1
copyroot: 0 /

PLAIN
K 9
Project_1
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 2-1.0.r2/127
type: dir
pred: 2-1.0.r1/0
count: 1
text: 2 76 38 38 60b4e209a65bd036ab240d3e9890738d
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 2-1.0.r2/127
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r2/376
type: dir
pred: 0.0.r1/306
count: 2
text: 2 262 101 101 cabe03792e4a6f59d52e50eb994f348e
cpath: /
copyroot: 0 /

_1.0.t1-1 add-dir false false /branches/Project_1


376 504
