id: 1-3.0.r3/0
type: dir
count: 0
cpath: /branches/Project_2
copyroot: 0 /

PLAIN
K 9
Project_1
V 14
dir 1-2.0.r2/0
K 9
Project_2
V 14
dir 1-3.0.r3/0
END
ENDREP
id: 2-1.0.r3/161
type: dir
pred: 2-1.0.r2/127
count: 2
text: 3 76 72 72 06857ddebf7ccbf4c0e1a2b1c31f70a5
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 2-1.0.r3/161
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r3/412
type: dir
pred: 0.0.r2/376
count: 3
text: 3 298 101 101 d2c07774ce249ad1f202377cdb1140bd
cpath: /
copyroot: 0 /

_1.0.t2-2 add-dir false false /branches/Project_2


412 540
