svn.url=http://svn.apache.org/repos/asf/
#svn.url= http://geogebra.googlecode.com/svn/

releases.url=***override this***
releases.url.suffix=***override this***
rns.directory=***override this***
rns.command=***override this***
VersionsOnPrgens.command=***override this***
SvnHeadVsLastTag.command=***override this***

useTrunk=true


ConventionsStrategyHolder.strategyBeanName=SvnConventionsStrategy

fisheye.url=/***override this***
ssh.connectionIP=192.168.195.133
ssh.password=meo
ssh.username=meo

externalProperties=mergeinfo.properties

