#from project root folder
externalProperties=mergeinfo.properties
management.contextPath=/monitoring
endpoints.shutdown.enabled=true
spring.boot.admin.url=http://localhost:8765/
management.context-path=/manage
endpoints.enabled=true
endpoints.info.enabled=true

logging.file=nohup.out
spring.boot.admin.client.url=http://localhost:8765/admin
multipart.enabled=false
server.port=8765
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password


svn.url=http://svn.apache.org/repos/asf/
tempDir=target/temp
tokenization.commit=false
#svn.url= http://geogebra.googlecode.com/svn/

releases.url=***override this***
releases.url.suffix=***override this***
rns.directory=***override this***
rns.command=***override this***
VersionsOnPrgens.command=***override this***
SvnHeadVsLastTag.command=***override this***

indexTrunk=true


ConventionsStrategyHolder.strategyBeanName=TMSvnConventionsStrategy

fisheye.url=/***override this***
ssh.connectionIP=192.168.195.133
ssh.password=meo
ssh.username=meo


#obvernight
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
jdbc.overnight.url=jdbc:hsqldb:mem:overnight;sql.syntax_mys=true;hsqldb.tx=mvcc
jdbc.overnight.username=sa
jdbc.overnight.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=validate

# BoneCP pooling properties
bonecp.idleMaxAge.mins=15
bonecp.idleConnectionTestPeriod.mins=3
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=2
bonecp.acquireIncrement=3
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.connectionTestStatement=/* ping *\/ SELECT 1
bonecp.connectionTimeout.millis=10000
server.session-timeout=300
