refreshProjects  = Refesh projects
refreshBranches=Refesh branches
refreshProjectsBraches = Refresh Branches of all projects
findMerges= Find revisions to merge
newProfile= Create new profile
copyProfile= Copy profile
getReport= Get Report
refreshReleasesFormSvn= Refresh releases from Svn
runRNS=Run rns
runVersionsOnPrgens=Run runVersionsOnPrgens
runSvnHeadVsLastTag=Run runSvnHeadVsLastTag
findNotTagged=Find not tagged commits
addEnvironment=Add Environment

componentName=Component name
branchName=Branch name
add=Add
delete=Delete
save=Save
addAllEnvironments=Add All Matching
clearSvn=Clear svn index
merge=Merge
mergeSvnMergeInfoOnly=Merge MergeInfo Only
close=Close
execute=Execute
showDiff=Show Diff
executeSynchronously=Execute Synchronously