refreshProjects  = Refesh projects
refreshProjectsAndBranches  = Refesh projects and branches
refreshProjectsBraches = Refresh Branches of all projects
refreshBranches = Refresh Branches
findMerges= Find revisions to merge
newProfile= Create new profile
copyProfile= Copy profile
getReport= Get Report
refreshReleasesFormSvn= Refresh releases from Svn
runRNS=Run rns
runVersionsOnPrgens=Run runVersionsOnPrgens
runSvnHeadVsLastTag=Run runSvnHeadVsLastTag
findNotTagged=Find not tagged commits
addEnvironment=Add Environment

componentName=Component name
branchName=Branch name
add=Add