refreshProjects  = Refesh projects
refreshProjectsBraches = Refresh Branches of all projects
refreshBranches = Refresh Branches
findMerges= Find revisions to merge
newProfile= Create new profile
copyProfile= Copy profile